{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ecoar.db"
  },
  "AppSettings": {
    "Token": "ECOAR_SUPER_SECRET_KEY_FOR_JWT_AUTHENTICATION_2026"
  }
}
